; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

;[env:castellino]
;platform = atmelavr
;board = castellino
;framework = arduino

[env:myenv]
platform = atmelavr
framework = arduino
;board = castellino
board = uno
upload_protocol = usbasp
upload_flags = -e -Pusb -v